<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>snel</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id>com.snel</app-id>
    <unique-id>nc665xx84h8e</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Mikael Nilsson" id="CAMFTimeManager" version="1.100000024">Time Manager</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="block" sid="5638283647469054">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4984352383967619">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3188802338779478" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerSprite" sid="450083697651212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="mirrored" sid="4111972647706204" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="445102929103694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="6801608919975577" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="1536811993159437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6611712199142654">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="player" sid="78961444553676">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="minJumpStrength" sid="5032470670675822" type="number" />
                <instance-variable name="maxJumpStrength" sid="1223865948748796" type="number" />
                <instance-variable comment="Temporary height storage." name="tempHeight" sid="2533110941361441" type="number" />
                <instance-variable name="maxHeight" sid="9848318803211153" type="number" />
                <instance-variable name="maxWidth" sid="632202105542852" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7702235767688374">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="9810291003568316">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8398949696998986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="489916797185013">
            <plugin id="Function" />
        </object-type>
        <object-type name="timer" sid="3333737503960946">
            <plugin id="Text" />
        </object-type>
        <object-type name="debug" sid="3395285992390737">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="4290808755389356">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground" sid="6592042984076576">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Gamepad" sid="6028973174576782">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="2116133952081868">
            <plugin id="Browser" />
        </object-type>
        <object-type name="checkpoint" sid="9593217420454252">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="If the checkpoint is activated." name="activated" sid="354740541255391" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4243452338858076" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0.25" />
                            <point x="0.445313" y="0.015625" />
                            <point x="0.992188" y="0.273438" />
                            <point x="0.871094" y="0.986328" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeManager" sid="6399985906500233">
            <plugin id="CAMFTimeManager" />
        </object-type>
        <object-type name="background" sid="5308766747253733">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3935749085610554" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cloud" sid="5786729141391135">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8360107404854557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.28125" y="0.28125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movingBlock" sid="6639524750385909">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xRange" sid="7146349539090481" type="number" />
                <instance-variable name="yRange" sid="854636731361692" type="number" />
                <instance-variable name="speed" sid="4120363203415316" type="number" />
                <instance-variable name="startX" sid="8087006408025306" type="number" />
                <instance-variable name="startY" sid="2804662181402991" type="number" />
                <instance-variable name="clockwise" sid="9200788704930968" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="8893487259798725">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="5413812980394192">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9925918487784268" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="deathZone" sid="964575553351072">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4089433063945016" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="goal" sid="9992313874144149">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3093641990036182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="4" />
        <global-instance type="Audio" uid="10">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="14">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="15" />
        <global-instance type="TimeManager" uid="24" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="jump.ogg" />
        <file name="jump.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
